<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/a024b6bda8.js" crossorigin="anonymous"></script>
    <style>
:root {
    --primary-color: #327ed4; /* main accents */
    --secondary-color: #161B22; /* Background color (blue) */
    --text-color: #969ba1; /* Light text color (off-white) */
    --primary-text-color: #F0F6FC;
    --link-hover-color: #0F172A; /* Link hover color (light blue) */
    --border-color: #173b65; /* Border color (same as primary) */
    --backround-color: #0a151d; /* Dark background color */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.body {
    background-color: var(--backround-color);
    color: var(--text-color);
}
.container {
    width: 100%;
    max-width: 1200px;     
    margin: 0 auto;         
    padding: 0 10px;        
    box-sizing: border-box; 
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-wrap: wrap;
}

.logo1 {
    width: 30%;
}

.logo {
    width: 15%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.navbar ul li a{
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.navbar ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s
}

.navbar ul li a:hover::after{
    width: 100%;
}

.navbar .fa-solid{
    display: none;
    color: var(--primary-text-color)
}

/* -------Resume--------- */

.resume-text h1{
    margin-top: 18%;
    margin-left: 12%;
    font-size: 70px;
    line-height: 120%;
    color: var(--primary-text-color);
}

.name{
    color: var(--primary-color)
}

/*Typing animation*/
.typing-line1,
.typing-line2 {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: none; 
}

.typing-line1 {
  width: 0ch;
  animation:
    show-cursor 0s 0.4s forwards,         
    typing1 1.1s steps(30, end) 0.5s forwards,
    blink 0.5s step-end infinite 0.5s;
}

.typing-line2 {
  width: 0ch;
  animation:
    show-cursor 0s 1.6s forwards,
    typing2 2.2s steps(40, end) 1.6s forwards,
    blink 0.5s step-end infinite 1.6s;
}

.typing-line1.done,
.typing-line2.done {
  animation: none;
  border-right: none;
  width: auto;
}

@keyframes show-cursor {
  to { border-right: 2px solid var(--primary-text-color); }
}
@keyframes typing1 {
  from { width: 0ch }
  to { width: 20ch }
}
@keyframes typing2 {
  0%   { width: 0ch; opacity: 1; }
  100% { width: 31ch; opacity: 1; }
}
@keyframes blink {
  50% { border-color: transparent; }
}


.btn{
    display: block;
    margin: 50px 12%;
    width: fit-content;
    border: 1px solid;
    padding: 20px 45px;
    border-radius: 40px;
    text-decoration: none;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
    transition: transform 0.4s;
}

.btn2{
    display: block;
    position: fixed;
    padding: 20px 26px;
    bottom: 2%;
    right: -8%;
    border-radius: 150px;
    font-size: 30px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    transition: transform 0.4s;
}
.btn:hover{
    background: var(--primary-color);
    transform: translateY(-5px);
}

.btn.btn2:hover{
    background: var(--primary-color);
    color: var(--primary-text-color);
    transform: translateY(-5px);
}

@media only screen and (max-width: 900px){
    /* ---Resume--- */
    .resume-text{
        margin-top: 90%;
        font-size: 16px;
    }
    .resume-text h1{
        font-size: 32px;
        margin-left: 5%;
    }
    
    .logo{
        width: 25%;
        position: absolute;
        right: 23%;
        top: 10px;
    }
    .logo1{
        width: 50%;
    }

    .navbar .fa-solid{
        display: block;
        font-size: 25px;
    }
    .btn{
        font-size: 12px;
        padding: 10px 20px;
        margin: 25px 12%;
    }
    .navbar ul{
        background: var(--border-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 60px;
        z-index: 2;
        transition: right 0.5s;
    }
    .navbar ul li{
        display: block;
        margin: 23px;
    }
    .navbar ul li a{
        color: var(--primary-text-color);
        font-size: 15px;
    }
    .navbar ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: var(--primary-text-color);
    }
}
    </style>
</head>
<body class="body">
<div class="container">
   <nav class="navbar">
        <img src="images/DMU_Pharmacy.png" class="logo1">
        <img src="images/logo.webp" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-x" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
</div> 
<div class="container">
<div class="resume-text">
        <h1>
            <span class="typing-line1">Hi, I'm <span class="name">Feruz Nurillaev,</span></span><br>
            <span class="typing-line2">and welcome to my portfolio website.</span>
        </h1>        
        <a href="Nurillaev Feruz Hasan ugli Resume.pdf" target = 'blank' class = "btn">Download Resume</a>
        <a href="#header" class = "btn btn2"><i class="fa-solid fa-chevron-up"></i></a>    
    </div>
</div> 
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.querySelector('.typing-line1').classList.add('done');
      }, 1600);
  
      setTimeout(() => {
        document.querySelector('.typing-line2').classList.add('done');
      }, 3800);
    });
</script>
</body>
</html>