<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titus Lee - Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/a024b6bda8.js" crossorigin="anonymous"></script>
</head>
<body class="body">
<div class="container">
   <nav class="navbar">
        <img src="images/DMU_Pharmacy.png" class="logo1">
        <img src="images/logo.webp" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-x" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    
</div> 
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<div class="container">
<div class="resume-text">
        <h1>
            <span class="typing-line1">Hi, I'm <span class="name">Feruz Nurillaev,</span></span><br>
            <span class="typing-line2">and welcome to my portfolio website.</span>
        </h1>        
        <a href="Nurillaev Feruz Hasan ugli Resume.pdf" target = 'blank' class = "btn">Download Resume</a>
        <a href="#header" class = "btn btn2"><i class="fa-solid fa-chevron-up"></i></a>    
    </div>
</div>   
 <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <h2 class="subtitle">About Me</h2>
                    <p1>I’m a Pharmacy major at the Pharmaceutical Technical University (PTU), enrolled in a program delivered in partnership with De Montfort University (UK). I’m also a recipient of a highly competitive full scholarship awarded by the Agency for Pharmaceutical Development of Uzbekistan. I’m excited to share my journey, studies, and experiences with you on this website. Thank you for visiting, and I hope you enjoy learning more about me and my work.</p1>
                    <div class="tab-titles">
                        <p class = "tab-links active-link" onclick="opentab('skills')"><span>Skills</span></p>
                        <p class = "tab-links" onclick="opentab('experience')"><span>Experiences</span></p>
                        <p class = "tab-links" onclick="opentab('education')"><span>Education</span></p>
                    </div>
                    <div class="tab-contents active-tab", id="skills">
                        <ul>
                            <li><span>Laboratory & Research:</span><br>&emsp;&nbsp;HPLC, Western Blot, PCR, DNA Gel Extraction, Plasmid Modification;</li>
                            <li><span>Software & Tools:</span><br>&emsp;&nbsp;SnapGene, Empower (Waters HPLC), Onshape, WebStorm, ChemDraw, GraphPad Prism, Microsoft Office Suite. </li>
                            <li><span>Languages:</span><br>&emsp;&nbsp;Uzbek, Russian, English (Native); Korean (Basic).</li>
                        </ul>
                    </div>
                    <div class="tab-contents", id="experience">
                        <ul>
                            <li><span>Research Intern, Ageing, Metabolism and Physiology Lab @DGIST (June 2025 - August 2025):</span>
                                <br>&emsp;&nbsp;Conducted experiments on cellular stress and metabolic regulation, developed experimental protocols, analysed physiological data, and contributed to peer review of research papers.</li>
                        </ul>
                    </div>
                    <div class="tab-contents", id="education">
                        <ul>
                            <li><span>Pharmaceutical Technical University (PTU) (2023 – Present):</span>
                                <br>&emsp;&nbsp;MSci Pharmacy (Integrated Master’s), enrolled in a program delivered in partnership with De Montfort University (UK).
                            </li>
                            <li><span>Daegu Gyeongbuk Institute of Science & Technology (Summer 2025):</span>
                                <br>&emsp;&nbsp;Internship at the Aging, Metabolism and Physiology Lab under Prof. Jae Min Lee. Conducted experiments on cellular stress and metabolic regulation, developed experimental protocols, analyzed physiological data, and contributed to the peer review of research papers.
                            

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about-col-2">
                    <img src="images/clark headshot.jpg">
                </div>
            </div>
        </div>
    </div>
<!-- ---------Contact------------ -->
    <div id="contact">
        <div class="container">
            <div class="contact-info">
                <p><i class="fa-solid fa-envelope"></i> &nbsp;nurillaevferuz@gmail.com </p>
                <p><i class="fa-solid fa-phone"></i> +998 (99) 512-9826 </p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100012169932242" target="_blank"><i class="fa-brands fa-facebook"></i>&nbsp;</a>
                    <a href="https://www.instagram.com/hyun_kyu.l2/" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;</a>
                    <a href="https://www.linkedin.com/in/titushyunkyu/" target="_blank"><i class="fa-brands fa-linkedin"></i>&nbsp;</a>
                    <a href="https://github.com/titushyunkyu" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <p><span class="end">Website design by Titus Lee, adapted by Feruz Nurillaev</span></p>
            </div>
        </div>
    </div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>

<script>
    document.addEventListener('scroll', function() {
        var scrollPosition = window.pageYOffset;
        var fadeStart = 40; // Start fading in after 100px of scrolling
        var fadeUntil = 500; // Finish fading in at 500px of scrolling
        var fadeElement = document.body.style;
    
        if(scrollPosition <= fadeStart) {
            fadeElement.setProperty('--fade-opacity', 0);
        } else if(scrollPosition <= fadeUntil) {
            var opacity = (scrollPosition - fadeStart) / (fadeUntil - fadeStart);
            fadeElement.setProperty('--fade-opacity', opacity);
        } else {
            fadeElement.setProperty('--fade-opacity', 1);
        }
    });
</script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.querySelector('.typing-line1').classList.add('done');
      }, 1600);
  
      setTimeout(() => {
        document.querySelector('.typing-line2').classList.add('done');
      }, 7920);
    });
</script>
</div>
</body>
</html>